src/Platform/Windows/Messages.xaml

<Window x:Class="OneIdentity.Scalus.Platform.Windows.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneIdentity.Scalus.Platform.Windows"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="SCALUS" 
        Height="600" 
        Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Background="{Binding BackgroundBrush, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Path Fill="White" MaxWidth="32" Margin="5,5,0,0">
                    <Path.Data>
                        <PathGeometry FillRule="{Binding GeometryFillRule}" Figures="{Binding GeometryFigures}"/>
                    </Path.Data>
                </Path>
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Margin="10,0,0,0" Foreground="White" Text="{Binding HeaderText, Mode=OneWay}"></TextBlock>
            </StackPanel>
            
        </Grid>
        <TextBox x:Name="TextBox" Grid.Row="1" IsReadOnly="true" Padding="5" FontFamily="Courier New" FontSize="12" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        <Grid Grid.Row="2" Background="{Binding BackgroundBrush, Mode=OneWay}">
            <Button  Click="Button_Click" Width="100" Height="25" HorizontalAlignment="Right" Margin="5">Close</Button>
        </Grid>
    </Grid>
</Window>
